In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

In [4]:
df = pd.read_csv('../data/processed/jp_for_model.csv')
df

,gender,ssc_percentage,ssc_board,hsc_percentage,hsc_board,hsc_subject,degree_percentage,undergrad_degree,work_experience,emp_test_percentage,specialisation,mba_percent,status
0,0,79.33,1,78.33,0,1,77.48,0,1,86.5,1,66.28,0
1,0,65.00,1,68.00,1,2,64.00,1,0,75.0,1,57.80,0
2,0,56.00,1,52.00,1,1,52.00,0,0,66.0,0,59.43,1
3,0,85.80,1,73.60,1,0,73.30,1,0,96.8,1,55.50,0
4,0,55.00,0,49.80,0,1,67.25,0,1,55.0,1,51.58,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
199,0,80.60,0,82.00,0,0,77.60,1,0,91.0,1,74.49,0
200,0,58.00,0,60.00,0,1,72.00,0,0,74.0,1,53.62,0
201,0,67.00,0,67.00,0,0,73.00,1,1,59.0,1,69.72,0
202,1,74.00,0,66.00,0,0,58.00,1,0,70.0,0,60.23,0
203,0,62.00,1,58.00,0,1,53.00,1,0,89.0,0,60.22,1